# OAuth2.0-Spring

./: README.md  build.gradle  settings.gradle
src/main/java/assets/hello_assets/: HelloAssetsApplication.java
src/main/java/assets/hello_assets/Config/: CorsMvcConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/assets/hello_assets/Controller/: AccountController.java  AdminController.java  AnalysisController.java  AuthController.java  FileController.java  HomeController.java  MainController.java  OAuth2LoginController.java  ReissueController.java  TransactionController.java
src/main/java/assets/hello_assets/DTO/: AccountAllDTO.java  AccountDepositDTO.java  AccountDetailDTO.java  AccountGeneralDTO.java  AccountSummaryDTO.java  AnalysisDTO.java  CustomOAuth2User.java  CustomerAllDTO.java  DepositDTO.java  FileDTO.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  TransferDTO.java  UserDTO.java
src/main/java/assets/hello_assets/JWT/: CookieUtil.java  JWTFilter.java  JWTUtil.java
src/main/java/assets/hello_assets/Logout/: CustomLogoutFilter.java
src/main/java/assets/hello_assets/OAuth2/: CustomSuccessHandler.java
src/main/java/assets/hello_assets/Repository/: AccountRepository.java  AnalysisRepository.java  AnalysisRepositoryCustom.java  AnalysisRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  FileRepository.java  RefreshRepository.java  TransactionRepository.java
src/main/java/assets/hello_assets/Service/: AccountService.java  AdminService.java  AnalysisService.java  CustomOAuth2UserService.java  FileService.java  OAuth2HeaderService.java  RefreshService.java  ReissueService.java  TransactionService.java
src/main/java/assets/hello_assets/domain/: Account.java  AccountType.java  Analysis.java  AnalysisType.java  BaseEntity.java  Customer.java  File.java  Refresh.java  Role.java  Transaction.java  TransactionType.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.css  App.js  AuthContext.js  NavBar.css  NavBar.js  Oauth2Redirect.js  Router.js  account.js  admin.js  analysis.js  createAccount.js  depositAccount.js  depositTransaction.js  detail.js  fetchAuthorized.js  generalAccount.js  home.js  index.js  login.js  logout.js  reissue.js  remittance.js  summary.js  transaction.js  view.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.53b00605.css  main.53b00605.css.map
src/main/resources/static/static/js/: main.90689277.js  main.90689277.js.map
src/test/java/assets/hello_assets/: HelloAssetsApplicationTests.java
(+1 files in other folders)
